PORT=8000
MONGODB_URI=mongodb+srv://bloomtale00_db_user:HAwA9OypEfLhsldh@cluster0.0in31uw.mongodb.net/?appName=Cluster0
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=DNSKJDF6E8R6VFDF85DFR63FAF883EWE3D8SFGD3DSDFDS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kdsfjOEF5363Efff5fijoe55ssosjWJDI6DS6CDV66vdsvvvvAWkdf
REFRESH_TOKEN_EXPIRY=10d

SMTP_USER="9fd764001@smtp-brevo.com"
SMTP_PASS="7bWfSa1OTI8APMLk"
SENDER_EMAIL="bloomtale00@gmail.com"